spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ppi_db
spring.datasource.username=teste
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql:true